.container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 'label error' 'input input';
  gap: 3px 0;
}
.input {
  grid-area: input;
  border: 1px solid var(--color-border-color);
  border-radius: 4px;
  background-color: var(--color-white);

  padding: 10px 15px;

  font-size: 15px;
  font-weight: 500;
  line-height: 17px;
  color: var(--color-denim);
  outline: none;
}
.input::placeholder {
  color: var(--color-grey);
}
.input:not(.input__error):focus-visible {
  border-color: var(--color-purple);
}
.input__error {
  border-color: var(--color-red-errors);
}
.label {
  grid-area: label;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--color-denim);
  text-align: start;
}
.error {
  grid-area: error;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: var(--color-red-errors);
  text-align: end;
}
@container (min-width:400px) {
  .container {
    gap: 8px 0;
  }
  .input {
    padding: 14px 15px;
  }
  .label {
    font-size: 14px;
    line-height: 16px;
  }
  .error {
    font-size: 16px;
    line-height: 18px;
  }
}
